# my-log

./: pom.xml
src/main/docker/: assembly.xml
src/main/java/com/example/mylog/: CdcCommonProperties.java  CdcStreamProperties.java  MyLogApplication.java  MyLogOtherProperties.java  MyLogProperties.java
src/main/resources/templates/: Dockerfile
src/test/java/com/example/mylog/: MyLogApplicationTests.java
